<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10</title>
    <style>
       body { 
           background-color: green;
               }
       
        #main { 
            border: 1px solid black; 
            width: 30vh; 
            height: 30vh;
            display: flex;
        justify-content: center;
        margin: 50vh auto;
        padding: 50vh ;
        outline: yellow solid 20px;

        }
        #main2{ 
            border: 1px solid black; 
            
        justify-content: center; 
        width: 60vh; height: 30vh;
        display: flex;
        justify-self:center ;
        align-self: center;
        padding-top: 50vh;
        outline: yellow solid 20px;
        color: white;
        font-size: 2rem; 
        font-weight: bolder;
        padding: 200px 200px 200px 200px ;

        }
        

    </style>
</head>
<body>
    <!-- <div id="main">
        Positioning
    </div> -->

    <div id="main">
        <div id="main2">
            Positioning
        </div>
    </div> 
</body>
</html>