<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex9</title>

    <style> 
    hr { 
        margin-bottom: 50px;
    }
        #main { 
            
            justify-content: center;
            display: flex;  
            
            
        }
        .Green-box { 
         border: 2px solid black; 
         background-color: green;   
         height: 50px; 
         width: 50px; 
         margin-top: 20px; 
         margin-right: 10px;
        }
        .yellow-box { 
         border: 2px solid black; 
         background-color: yellow;
         height: 50px; 
         width: 50px;
         margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Zig-Zag Boxes</h2> 
    <hr>
    <div id="main">
        <div class="Green-box"></div>
        <div class="yellow-box"></div>
        <div class="Green-box"></div>
        <div class="yellow-box"></div>
        <div class="Green-box"></div>
        <div class="yellow-box"></div>
        <div class="Green-box"></div>
        <div class="yellow-box"></div>
        <div class="Green-box"></div>
        <div class="yellow-box"></div>

    </div>
</body>
</html>